// --------------------------
// color set

$color_transparent: transparent
$color_white: #ffffff
$color_black: #000000

// bootstrap colors CUSTOM
$red: #f57f7c
$green: #5cb85c

// light
$color_light_001: #efefef
$color_light_002: #dddee2
$color_light_003: #b9b9b9

// medium
$color_medium_001: #666666
$color_medium_002: #585858
$color_medium_003: #999999
$color_medium_004: #3f4853
$color_medium_005: #343c44
$color_medium_006: #485765
$color_medium_007: #b4b5bf
$color_medium_008: #aebbc1
$color_medium_009: #5c757d
$color_medium_010: #7b8e96
$color_medium_011: #a8cfd7

// dark
$color_dark_001: #041114
$color_dark_002: #292f36
$color_dark_003: #131619


// color accents
$color_accent_001: #4ab8cf
$color_accent_002: #7ec9cc
$color_accent_003: #2f7785
$color_accent_004: #18333a
$color_accent_005: #8cbcc5
$color_accent_006: #2eaec5
$color_accent_007: #365e5f
$color_accent_008: #3d97aa
$color_accent_009: #4caec0

// linear
$color_rgba_dark_001: rgba(0, 0, 0, .1)
$color_rgba_dark_002: rgba(0, 0, 0, .2)
$color_rgba_dark_003: rgba(0, 0, 0, .3)
$color_rgba_dark_004: rgba(0, 0, 0, .4)
$color_rgba_dark_005: rgba(0, 0, 0, .5)
$color_rgba_dark_006: rgba(0, 0, 0, .6)
$color_rgba_dark_007: rgba(0, 0, 0, .7)
$color_rgba_dark_008: rgba(0, 0, 0, .8)
$color_rgba_dark_009: rgba(0, 0, 0, .9)

// ------------------------------------------------------------------------------
// ------------------------------------------------------------------------------
// ------------------------------------------------------------------------------
// Color used

// body
$color_body_bg: $color_accent_001


// --------------------------
// spinner
$color_spinner_bg: $color_accent_001
$color_spinner_logo_svg: $color_accent_006


// --------------------------
// arrow scroll icon (section home)
$color_arrow_scroll: $color_white
$color_arrow_scroll_hvr: $color_accent_003

// --------------------------
// boxes messages
$color_message_box_text: $color_white
$color_message_box_success: $green
$color_message_box_danger: $red


// --------------------------
// sections
$color_bg_section_01: $color_accent_001
$color_text_section_01: $color_white
$color_text_section_01_hightlight: $color_accent_003

$color_bg_section_02: #4499a9
$color_title_section_02: $color_white
$color_text_section_02: $color_light_001
$color_link_section_02: $color_medium_011
$color_link_section_02_hvr: $color_white

$color_bg_section_03: #2d6472
$color_text_section_03: $color_white

$color_bg_section_04: #082329
$color_heading_section_04: #d2e1e8
$color_text_section_04: $color_medium_010
$color_link_section_04: #abc1cc
$color_link_section_04_hvr: $color_light_002


// --------------------------
// social icons
$color_social_icon: $color_medium_010
$color_social_icon_hvr: $color_light_002


// --------------------------
// device rotate (mobile + touch screen + landscape)
$color_device_rotate_bg: $color_accent_001
$color_device_rotate_text: $color_white


// --------------------------
// footer
$color_footer_bg: $color_dark_001
$color_footer_text: #2e343c
$color_footer_link: $color_medium_002
$color_footer_link_hvr: $color_medium_003
$color_footer_btn_text: $color_dark_002
$color_footer_btn_border: $color_dark_002
$color_footer_btn_border_hvr: $color_medium_002
$color_footer_btn_text_hvr: $color_medium_002

// --------------------------
// Button back (plain pages)
$color_btn_back_border: $color_medium_010
$color_btn_back_color: $color_medium_010
$color_btn_back_border_hvr: $color_light_002
$color_btn_back_color_hvr: $color_light_002

// --------------------------
// navigation
$color_navigation_bg_mobile: $color_dark_002
$color_navigation_bg_desktop: $color_transparent

// logo svg
$color_navigation_logo_svg: $color_medium_006

// navigation toggle menu (mobile)
$color_navigation_menu_toggle_bg_mobile: $color_medium_004
$color_navigation_menu_toggle_bg_active_mobile: $color_black
$color_navigation_menu_toggle_text_mobile: $color_accent_001
$color_navigation_menu_toggle_text_active_mobile: $color_transparent

// navigation link items
$color_navigation_item_bg_mobile: $color_medium_005
$color_navigation_item_border_mobile: $color_dark_003
$color_navigation_item_bg_mobile_hover: $color_accent_001
$color_navigation_item_bg_mobile_active: $color_medium_006
$color_navigation_item_text_mobile: $color_medium_003
$color_navigation_item_text_mobile_active: $color_white

$color_navigation_item_bg_desktop: $color_white
$color_navigation_item_bg_shadow_desktop: $color_transparent
$color_navigation_item_bg_desktop_hover: $color_white
$color_navigation_item_bg_desktop_active: #82e3ec


// --------------------------
// animated bars
$color_bar_title: $color_light_001
$color_bar_text: $color_medium_011
$color_bar_animated: $color_accent_009


// --------------------------
// teaser
$color_teaser_bg: $color_white
$color_teaser_thumb_bg: $color_accent_001
$color_teaser_border: $color_light_001
$color_teaser_details: $color_medium_002
$color_teaser_color: $color_dark_002
$color_teaser_color_hvr: $color_accent_008

// --------------------------
// overlay
$color_overlay_bg: $color_dark_002
$color_overlay_text: $color_light_003

// color close icon
$color_icon: $color_accent_001
$color_icon_hvr: $color_accent_003


// --------------------------
// Contact Form

$color_form_input_bg: $color_medium_008
$color_form_input_bg_focus: $color_light_002
$color_form_input_border_focus: $color_accent_001
$color_form_shadow: 0 0 0 3px rgba(0, 0, 0, 0.12)
$color_contact_form_checkbox_focus: $color_light_002
$color_contact_form_checkbox_icon: #7b8e96
$color_contact_form_checkbox_label: #7b8e96
$color_contact_form_checkbox_box_bg: #aebbc1
$color_contact_form_checkbox_box_border: #aebbc1
$color_contact_form_checkbox_label_hvr: #95a3a9
$color_contact_form_btn_bg: $color_transparent
$color_contact_form_btn_border: $color_accent_007
$color_contact_form_btn_text: $color_accent_007
$color_contact_form_btn_border_hvr: $color_medium_009
$color_contact_form_btn_text_hvr: $color_medium_009


// --------------------------
// Cookie consent
$color_cookie_consent_box_bg: $color_dark_002
$color_cookie_consent_text: $color_medium_010
$color_cookie_consent_link: $color_light_003
$color_cookie_consent_link_hvr: $color_white
$color_cookie_consent_button_bg: $color_accent_009
$color_cookie_consent_button_bg_hvr: $color_accent_001
$color_cookie_consent_button_text: $color_white
$color_cookie_consent_button_text_hvr: $color_white
