
// special breakpoints for real mobile landscape mode
$is_real_mobile_landscape: (max-width 767px) (orientation landscape)

// normal breakpoints (mobile first)
$is_screen_big_phone: min-width 480px
$is_screen_tablet: min-width 768px
$is_screen_desktop: min-width 992px
$is_screen_desktop_huge: min-width 1600px


// border radius for all elements (used for overwritte bootstrap)
$border_radius: 0
