$font_family_default: 'aniversregular', Helvetica, Arial, 'san-serif'

// font size default
// on bootstrap orginally is 1rem (assumes the browser default, typically `16px`)
// 1.075rem >> 18.5px ~
$font_size_default: 1.075rem

$line_height_base: 1.2

// heading font sizes
$font_size_h1: 4rem
$font_size_h2: 3rem
$font_size_h3: 2rem
$font_size_h4: 1.4rem
$font_size_h5: 1.2rem
$font_size_h6: $font_size_default

$nav_item_size_mobile: $font_size_h4

$font_size_contact_mail_mobile: 1.6rem
$font_size_contact_mail_desktop: $font_size_h3

// ---------------------------------------
// error page
$font_size_error_title_mobile: $font_size_h2
$font_size_error_title_desktop: $font_size_h1

$font_size_error_subtitle_mobile: $font_size_h4
$font_size_error_subtitle_desktop: $font_size_h3
