// <a> link
.teaser
  display: block
  margin-top: 20px
  background: $color_teaser_bg

  figure
    // set common margin?
    margin: 0
    background: $color_teaser_thumb_bg

  .content
    padding: 15px 15px 10px
    border-top: 1px solid $color_teaser_border
    color: $color_teaser_color

  .details,
  .text-client
    color: $color_teaser_details
    font-size: 60%

  .title
    margin: 5px auto

  .description
    font-size: 80%
    padding-bottom: 5px

  &:hover
    .thumb
      transition: opacity .2s ease-in-out
      opacity: .75

    .title
      color: $color_teaser_color_hvr
  