// styles for shape and color of checked icon (contact form)
=icon_ok_contact_form($color)
  background: $color
  box-shadow: 2px 0 0 $color, 4px 0 0 $color, 4px -2px 0 $color, 4px -4px 0 $color, 4px -6px 0 $color, 4px -8px 0 $color
  content: ''
