.form
  // for alignment with server box messages
  padding-bottom: 15px
  display: flex
  flex-direction: column

.form-control-label,
.btn-form-submit
  cursor: pointer

// ============
// form input and text area
.form-control
  transition: border-color .5s ease-in-out
  border: 1px solid transparent
  background: $color_form_input_bg

  &:focus
    border-color: $color_form_input_border_focus
    background: $color_form_input_bg_focus

// ============
// checkbox | extra class for .form-group
.form-checkbox

  // privacy policy
  .form-checkbox-label,
  .link
    font-size: .9rem
    line-height: 1.2rem

  // hide real default checkbox
  .form-checkbox-input
    position: absolute
    left: -9999px

    // label makes the trick
    + .form-checkbox-label
      display: inline-block
      position: relative
      padding-left: 35px
      color: $color_contact_form_checkbox_label
      cursor: pointer

      &::before
        position: absolute
        top: 3px
        left: 0
        width: 24px
        height: 24px
        border: 1px solid $color_contact_form_checkbox_box_border
        background: $color_contact_form_checkbox_box_bg
        content: ''

    &:hover,
    &:focus,
    &:active
      + .form-checkbox-label
        color: $color_contact_form_checkbox_label_hvr

        &::before
          border-color: $color_contact_form_checkbox_focus
          background: $color_contact_form_checkbox_focus

    &:checked
      + .form-checkbox-label
        // checkbox OK icon
        &::after
          position: absolute
          top: 14px
          left: 6px
          width: 3px
          height: 3px
          transform: rotate(45deg)
          +icon_ok_contact_form($color_contact_form_checkbox_icon)

// ============
// form button
.btn-form-submit
  border: 1px solid $color_contact_form_btn_border
  background: $color_contact_form_btn_bg
  color: $color_contact_form_btn_text
  font-size: 24px

  &:hover,
  &:active
    border-color: $color_contact_form_btn_border_hvr
    color: $color_contact_form_btn_text_hvr

  // setting some css logic related ot markup and JS
  .text-default
    display: block

  .text-sending
    display: none

// setting some css logic related ot markup and JS
.js-form-submit-sending
  cursor: default

  &:hover,
  &:active
    border-color: $color_contact_form_btn_border
    background: $color_contact_form_btn_bg
    color: $color_contact_form_btn_text

  .text-default
    display: none

  .text-sending
    display: block

// ============
// Feedback Styles

// input
.form-group,
// checkbox
.form-checkbox

  &.has-danger
    .form-control-label
      color: $color_message_box_danger

    .form-control
      border-color: $color_message_box_danger

    // checbox
    .form-checkbox-input
      // label makes the trick
      + .form-checkbox-label
        color: $color_message_box_danger

  &.has-success
    .form-checkbox-input
      // label makes the trick
      + .form-checkbox-label
        color: $color_message_box_success

    .form-control-label
      color: $color_message_box_success

    .form-control
      border-color: $color_message_box_success

// --------------------------------
// Tablet screen: 768px and up
+breakpoint($is_screen_tablet)
  .form-checkbox-label
    padding-top: 5px

// --------------------------------
// Desktop screen: 992px and up
+breakpoint($is_screen_desktop)
  .btn-form-submit
    width: auto
    padding: 8px 60px
    float: right
    font-size: 18px
