// btn element
.ico-close
  position: absolute
  top: 5px
  right: 5px
  width: 45px
  height: 45px

  &::before,
  &::after
    position: absolute
    top: 50%
    left: 0
    width: 100%
    height: 4px
    margin-top: -2px
    background: $color_icon
    content: ''

  &::before
    transform: rotate(45deg)

  &::after
    transform: rotate(-45deg)

  &:hover
    &::before,
    &::after
      background: $color_icon_hvr
