.cc-window
  position: fixed
  bottom: 0
  width: 100%
  padding: 20px 15px
  transition: opacity 1.5s ease
  background: $color_cookie_consent_box_bg
  opacity: 1
  z-index: 1000

  // span
  .cc-message
    display: block
    color: $color_cookie_consent_text

    // link
    .cc-link
      color: $color_cookie_consent_link

      &:hover,
      &:active
        color: $color_cookie_consent_link_hvr

  .cc-compliance
    margin-top: 15px

  // <a> tag. real button
  .cc-btn
    background: $color_cookie_consent_button_bg
    color: $color_cookie_consent_button_text

    &:hover,
    &:active
      background: $color_cookie_consent_button_bg_hvr
      color: $color_cookie_consent_button_text_hvr

// Tablet screen: 768px and up
+breakpoint($is_screen_tablet)
  .cc-window
    display: flex
    align-items: center
    justify-content: space-between

    // button wrapper
    .cc-compliance
      margin-top: 0
      margin-left: 15px

    // <a> tag. real button
    .cc-btn
      min-width: 80px
