// used in happy browser + no js + server error
.box-message-danger
  padding: 20px 15px
  background: $color_message_box_danger
  color: $color_message_box_text

// server success
.box-message-success
  padding: 20px 15px
  background: $color_message_box_success
  color: $color_message_box_text

.box-input-feedback
  margin-top: 5px
  padding: 5px
  background: $color_message_box_danger
  color: $color_message_box_text
  font-size: 14px
  line-height: 18px
