// set logic for arrow dimensions with variables
$arrow_area_value: 60px
$arrow_area_width: $arrow_area_value
$arrow_area_height: $arrow_area_value
$arrow_area_margin_centering: - ($arrow_area_width / 2)

// box as container for the icon arrow itself
.arrow-scroll
  // positioning into the section
  position: absolute
  bottom: 0
  left: 50%
  width: $arrow_area_width
  height: $arrow_area_height
  margin-left: $arrow_area_margin_centering
  padding: 20px 15px
  z-index: 1

  // svg icon
  .arrow-down-svg
    fill: $color_arrow_scroll

  &:hover
    // svg icon
    .arrow-down-svg
      fill: $color_arrow_scroll_hvr
