@keyframes noJsRemoveSplashscreen
  0%
    opacity: 1

  50%
    opacity: 1

  100%
    bottom: -99999px
    opacity: 0

@keyframes noJsMessageBox
  0%
    opacity: 0

  50%
    opacity: 0

  100%
    opacity: 1
