.btn-back-home
  margin: 30px auto 60px
  border: 1px solid $color_btn_back_border
  color: $color_btn_back_color

  &:hover,
  &:active
    border: 1px solid $color_btn_back_border_hvr
    color: $color_btn_back_color_hvr
