// basic info mixins
// @mixin fontFace($familyName, $srcPath, $srcFileName, $style: normal, $weight: normal) {
+font_face('socicons', 'socicons', 'socicon-webfont')

// <ul> element
.social-icons
  +clearfix()

  // alignment with the rest ot items not set here!
  padding-left: 0
  list-style: none

// <li> element
.social-icon
  float: left

  &:first-child
    // for alignment with grid
    margin-left: -15px


// --------------------------------------------------------------------------------
// --------------------------------------------------------------------------------
// Icon STYLES (related to the font face)
.socicon
  position: relative
  padding: 15px
  color: $color_social_icon
  font-family: socicons
  font-size: 32px
  line-height: 1

  // our icon set
  &.twitter:before
    content: 'a'

  &.linkedin:before
    content: 'j'

  &.github:before
    content: 'Q'

  &.instagram:before
    content: 'x'

  &.play:before
    content: 'L'

  &:hover,
  &:active
    color: $color_social_icon_hvr
