// HeadroomJS: exra class added to <nav> area
.js-headroom
  position: fixed
  top: 0
  right: 0
  left: 0
  transition: .25s
  // slide in css effects
  transition-timing-function: ease-in-out
  z-index: 10

  &.headroom--top,
  &.headroom--not-top.headroom--pinned
    transform: translateY(0)

  &.headroom--not-top,
  &.headroom--top.headroom--unpinned
    transform: translateY(-100%)


// -------------------------------------------------------------
+breakpoint($is_screen_desktop)
  // HeadroomJS: basic css transition styles. RESET
  .js-headroom
    top: 45%
    right: 10px
    left: auto
    // slide in css effects

    &.headroom--top,
    &.headroom--not-top.headroom--pinned
      transform: none

    &.headroom--not-top,
    &.headroom--top.headroom--unpinned
      transform: none
