// <div> element : area where we have the navigation items
.nav-menu
  max-height: 0
  padding-top: 10px
  transition-duration: .5s
  transition-property: all
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1)
  overflow-y: hidden

  // set acrtive status
  &.nav-is-active
    //approximate max height
    max-height: 280px

// <button> element
.nav-toggle-button
  display: block
  position: relative
  width: 45px
  height: 45px
  margin: 0 0 0 15px
  padding: 0
  transition: background 0.3s
  border: none
  border-radius: none
  // button reset
  background: $color_navigation_menu_toggle_bg_mobile
  font-size: 0
  text-indent: -9999px
  box-shadow: none
  cursor: pointer
  overflow: hidden
  appearance: none

  // span element
  .text
    display: block
    position: absolute
    top: 20px
    right: 5px
    left: 5px
    height: 5px
    transition: background 0s 0.3s
    background: $color_navigation_menu_toggle_text_mobile

    &::before,
    &::after
      display: block
      position: absolute
      left: 0
      width: 100%
      height: 5px
      transition-delay: 0.3s, 0s, 0s
      transition-duration: 0.3s, 0.3s
      background: $color_navigation_menu_toggle_text_mobile
      content: ''

    &::before
      top: -12px
      transition-property: top, transform

    &::after
      bottom: -12px
      transition-property: bottom, transform

  &:focus
    outline: none

  // active state, i.e. menu open
  &.nav-is-active
    background: $color_navigation_menu_toggle_bg_active_mobile

    .text
      background: $color_navigation_menu_toggle_text_active_mobile

      &::before,
      &::after
        transition-delay: 0s, 0.3s, 0.3s

      &::before
        top: 0
        transform: rotate(45deg)

      &::after
        bottom: 0
        transform: rotate(-45deg)

// -------------------------------------------------------------
+breakpoint($is_screen_desktop)
  // ul listing menu
  .nav-menu
    // important. related to mobile JS
    min-height: 150px

  .nav-toggle-button
    display: none
