// -------------------------------------------------------------
// same element with class .js-headroom
.navigation
  padding-top: 10px
  background: $color_navigation_bg_mobile

.nav-logo
  display: block
  position: absolute
  left: 50%
  width: 70px
  height: 45px
  margin: 0 auto
  margin-left: -35px

  .logo-minimal
    fill: $color_navigation_logo_svg

// -------------------------------------------------------------
+breakpoint($is_screen_desktop)
  // nav design styles
  .navigation
    padding: 0
    background: $color_navigation_bg_desktop

  .nav-logo
    display: none
