// normally not show this box ... check below the option only on mobile landscape
.device-rotate-wrapper
  display: none

// -------------------------------------------------------------
+breakpoint($is_real_mobile_landscape)

  // if device is TOUCH, modernizr add to HTML tag this class.
  .touchevents

    // remove all the elements on mobile landscape.
    .navigation,
    .section,
    .footer
      display: none

    // when is Touch + media query mobile + Lanscape ...
    .device-rotate-wrapper
      display: block
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: $color_device_rotate_bg
      z-index: 200

      // text info below
      .title
        color: $color_device_rotate_text

    .device-rotate-thumb
      width: 200px
      height: 160px
      margin: 20px auto
