// by default, so with JS, NOT shown the box message
.no-js-message
  display: none

.no-js
  .splashscreen
    opacity: 1
    animation-delay: 4s
    animation: noJsRemoveSplashscreen 4s forwards

  .logo-minimal
    display: none

  // box for NO js message. only if the user has JS disabled
  .no-js-message
    // z-index has to be 'behind' the splashscreen, otherwise normal FOUC on normal js users
    display: block
    position: fixed
    top: 0
    right: 0
    left: 0
    opacity: 0
    z-index: 2
    animation: noJsMessageBox 5s .5s 1 ease-in forwards

  // lazy load thumbs
  .js-lazy,
  // all navigation area
  .navigation,
  // contact form full hidden
  .js-form,
  // item for scrolling to another element
  .js-scroll-to
    display: none
