// -----------------------------------------------------------------------------------------
// Anivers Regular Webfont
// Web Fonts from fontspring.com
// All OpenType features and all extended glyphs have been removed.
// Fully installable fonts can be purchased at http://www.fontspring.com

// basic info mixins
// @mixin fontFace($familyName, $srcPath, $srcFileName, $style: normal, $weight: normal) {
+font_face('aniversregular', 'anivers_regular', 'Anivers_Regular-webfont')

html,
body,
p,
span,
button,
input,
optgroup,
select,
textarea
  font-family: $font_family_default
  font-size: $font_size_default

a,
.link-text
  &:hover,
  &:active,
  &:focus
    outline: none
    text-decoration: none
