html,
body
  height: 100%
  margin: 0
  padding: 0

  // page plain: error and policy
  &.is-page-plain
    body
      height: auto
      background: $color_bg_section_04
      color: $color_text_section_04
