.footer
  padding: 20px 0
  background: $color_footer_bg
  color: $color_footer_text

  .text
    margin-bottom: 10px

  // link text for credits layer
  .link-text
    color: $color_footer_link

    &:hover
      color: $color_footer_link_hvr

  .btn
    border: 1px solid $color_footer_btn_border
    color: $color_footer_btn_text

    &:hover
      border: 1px solid $color_footer_btn_border_hvr
      color: $color_footer_btn_text_hvr
