.splashscreen
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: $color_spinner_bg
  z-index: 100

  // wrapper for svg image
  .logo-minimal
    display: block
    position: absolute
    top: 50%
    left: 50%
    width: 140px
    height: 90px
    margin-top: -45px
    margin-left: -70px

  // SVG image
  .logo-svg-minimal
    fill: $color_spinner_logo_svg
