//  on small mobile devices we NOT show the skill bar animation
.animated-bar
  display: none

// Big Phone screen: 480px and up
+breakpoint($is_screen_big_phone)
  .animated-bar
    display: block
    opacity: 0

    .title
      color: $color_bar_title


    .bar-item
      margin-bottom: 6px

      .label
        display: inline-block
        color: $color_bar_text
        font-size: 14px

      .bar
        position: relative
        width: 0
        height: 45px
        transition: width 1s,background .1s
        background: $color_bar_animated
