// append to body tag
body
  &.compensate-for-scrollbar
    height: 100%
    // our trick for not jumping page
    overflow: hidden

.fancybox-active
  height: auto

.fancybox-is-hidden
  position: absolute !important
  top: -9999px
  left: -9999px
  margin: 0
  visibility: hidden

.fancybox-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  transform: translateZ(0)
  outline: none
  z-index: 99992
  -webkit-backface-visibility: hidden
  -webkit-tap-highlight-color: transparent
  -ms-touch-action: manipulation
  touch-action: manipulation

  *
    box-sizing: border-box

.fancybox-outer,
.fancybox-inner,
.fancybox-bg,
.fancybox-stage
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.fancybox-outer
  overflow-y: auto
  -webkit-overflow-scrolling: touch

.fancybox-bg
  transition-duration: inherit
  transition-property: opacity
  transition-timing-function: cubic-bezier(0.47, 0, 0.74, 0.71)
  background: $color_dark_001
  opacity: 0

.fancybox-is-open .fancybox-bg
  transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1)
  opacity: .9

.fancybox-infobar,
.fancybox-toolbar,
.fancybox-caption,
.fancybox-navigation .fancybox-button
  position: absolute
  transition: opacity .25s ease, visibility 0s ease .25s
  opacity: 0
  visibility: hidden
  z-index: 99997
  direction: ltr

.fancybox-show-infobar .fancybox-infobar,
.fancybox-show-toolbar .fancybox-toolbar,
.fancybox-show-caption .fancybox-caption,
.fancybox-show-nav .fancybox-navigation .fancybox-button
  transition: opacity .25s ease 0s, visibility 0s ease 0s
  opacity: 1
  visibility: visible
//
// .fancybox-infobar
//   top: 0
//   left: 0
//   min-width: 44px
//   height: 44px
//   padding: 0 10px
//   color: #cccccc
//   font-size: 13px
//   line-height: 44px
//   user-select: none
//   -ms-user-select: none
//   -moz-user-select: none
//   -webkit-user-select: none
//   -webkit-touch-callout: none
//   -webkit-font-smoothing: subpixel-antialiased
//   pointer-events: none
//   mix-blend-mode: difference

.fancybox-toolbar
  top: 0
  right: 0

.fancybox-stage
  transform: translateZ(0)
  overflow: visible
  z-index: 99994
  direction: ltr

.fancybox-is-open .fancybox-stage
  overflow: hidden

.fancybox-slide
  display: none
  // Using without prefix would break IE11
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 44px
  transition-property: transform, opacity
  outline: none
  text-align: center
  white-space: normal
  overflow: auto
  z-index: 99994
  -webkit-backface-visibility: hidden
  -webkit-overflow-scrolling: touch

  &::before
    display: inline-block
    width: 0
    height: 100%
    font-size: 0
    content: ''
    vertical-align: middle

.fancybox-is-sliding .fancybox-slide,
.fancybox-slide--previous,
.fancybox-slide--current,
.fancybox-slide--next
  display: block

.fancybox-slide--image
  padding: 44px 0
  overflow: hidden

  &::before
    display: none

.fancybox-slide--html
  padding: 6px

// .fancybox-content
//   display: inline-block
//   position: relative
//   max-width: 100%
//   margin: 0
//   padding: 44px
//   background: #ffffff
//   text-align: left
//   overflow: auto
//   vertical-align: middle
//   -webkit-overflow-scrolling: touch

.fancybox-slide--image .fancybox-content
  position: absolute
  top: 0
  left: 0
  max-width: none
  padding: 0
  transform-origin: top left
  transition-property: transform, opacity
  background: transparent
  background-repeat: no-repeat
  background-size: 100% 100%
  overflow: visible
  z-index: 99995
  animation-timing-function: cubic-bezier(0.5, 0, 0.14, 1)
  user-select: none
  -ms-user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  -webkit-backface-visibility: hidden
  -ms-transform-origin: top left

.fancybox-can-zoomOut .fancybox-content
  cursor: zoom-out

.fancybox-can-zoomIn .fancybox-content
  cursor: zoom-in

.fancybox-can-swipe .fancybox-content,
.fancybox-can-pan .fancybox-content
  // cursor: -webkit-grab
  cursor: grab

.fancybox-is-grabbing .fancybox-content
  // cursor: -webkit-grabbing
  cursor: grabbing

.fancybox-container [data-selectable='true']
  cursor: text

.fancybox-image
  position: absolute
  top: 0
  left: 0
  width: 100%
  max-width: none
  height: 100%
  max-height: none
  margin: 0
  padding: 0
  border: none
  background: transparent
  user-select: none
  -ms-user-select: none
  -moz-user-select: none
  -webkit-user-select: none

.fancybox-spaceball
  position: absolute
  top: 0
  left: 0
  width: 100%
  max-width: none
  height: 100%
  max-height: none
  margin: 0
  padding: 0
  border: none
  background: transparent
  z-index: 1
  -webkit-user-select: none
  user-select: none
  -ms-user-select: none
  -moz-user-select: none

.fancybox-slide--video .fancybox-content,
.fancybox-slide--map .fancybox-content,
.fancybox-slide--pdf .fancybox-content,
.fancybox-slide--iframe .fancybox-content
  width: 100%
  height: 100%
  padding: 0
  overflow: visible

.fancybox-slide--video .fancybox-content
  background: $color_dark_001

.fancybox-slide--map .fancybox-content
  background: $color_dark_001

// .fancybox-slide--iframe .fancybox-content
//   background: #ffffff

.fancybox-video
  display: block
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  border: none
  background: transparent
  overflow: hidden

.fancybox-iframe
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  border: none
  background: transparent
  overflow: hidden

// Fix iOS

.fancybox-error
  width: 100%
  max-width: 400px
  padding: 40px
  background: $color_white
  cursor: default

  p
    margin: 0
    padding: 0
    color: $color_light_003
    font-size: 16px
    line-height: 20px

// Buttons

.fancybox-button
  display: inline-block
  position: relative
  width: 44px
  height: 44px
  margin: 0
  padding: 10px
  transition: color .2s
  border: none
  border-radius: 0
  background: $color_transparent
  color: $color_medium_003
  box-shadow: none
  cursor: pointer
  vertical-align: top
  visibility: inherit

  &.fancybox-button--close
    width: 75px
    height: 75px

  &.fancybox-button--arrow_left,
  &.fancybox-button--arrow_right
    background: $color_rgba_dark_006

  &:visited,
  &:link
    color: $color_accent_001

  &:hover
    color: $color_accent_001

  &:focus
    outline: none

  &.fancybox-focus
    outline: 1px dotted

  // &[disabled]
  //   outline: none
  //   color: #888888
  //   cursor: default
  //
  //   &:hover
  //     outline: none
  //     color: #888888
  //     cursor: default

  div
    height: 100%

  svg
    display: block
    position: relative
    width: 100%
    height: 100%
    overflow: visible

    path
      stroke-width: 0
      fill: currentColor

// Fix IE11

.fancybox-button--play svg:nth-child(2),
.fancybox-button--fsenter svg:nth-child(2),
.fancybox-button--pause svg:nth-child(1),
.fancybox-button--fsexit svg:nth-child(1)
  display: none

.fancybox-progress
  position: absolute
  top: 0
  right: 0
  left: 0
  height: 2px
  transform: scaleX(0)
  transform-origin: 0
  transition-property: transform
  transition-timing-function: linear
  background: $red
  z-index: 99998
  -ms-transform: scaleX(0)
  -ms-transform-origin: 0

// Close button on the top right corner of html content

.fancybox-slide--image.fancybox-is-scaling .fancybox-content
  overflow: hidden

// .fancybox-is-scaling .fancybox-close-small,
// .fancybox-is-zoomable.fancybox-can-pan .fancybox-close-small
//   display: none

// Navigation arrows

.fancybox-navigation
  .fancybox-button
    position: absolute
    top: calc(50% - 50px)
    width: 70px
    height: 100px
    background-clip: content-box
    opacity: 0

    div
      padding: 7px

  .fancybox-button--arrow_left
    left: 0
    // left: env(safe-area-inset-left)
    padding: 31px 26px 31px 6px

  .fancybox-button--arrow_right
    right: 0
    // right: env(safe-area-inset-right)
    padding: 31px 6px 31px 26px
//
// // Caption
//
// .fancybox-caption
//   right: 0
//   bottom: 0
//   left: 0
//   padding: 75px 44px 25px
//   background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.15) 65%, rgba(0, 0, 0, 0.075) 75.5%, rgba(0, 0, 0, 0.037) 82.85%, rgba(0, 0, 0, 0.019) 88%, rgba(0, 0, 0, 0) 100%)
//   color: #eeeeee
//   font-size: 14px
//   font-weight: 400
//   line-height: 1.5
//   text-align: center
//   z-index: 99996
//   pointer-events: none
//
// // @supports (padding: max(0px))
// //   .fancybox-caption
// //     padding: 75px max(44px, env(safe-area-inset-right)) max(25px, env(safe-area-inset-bottom)) max(44px, env(safe-area-inset-left))
//
// .fancybox-caption--separate
//   margin-top: -50px
//
// .fancybox-caption__body
//   max-height: 50vh
//   overflow: auto
//   pointer-events: all
//
// .fancybox-caption a
//   color: #cccccc
//   text-decoration: none
//
//   &:link,
//   &:visited
//     color: #cccccc
//     text-decoration: none
//
//   &:hover
//     color: #ffffff
//     text-decoration: underline

// Loading indicator

.fancybox-loading
  position: absolute
  top: 50%
  left: 50%
  width: 50px
  height: 50px
  margin: -25px 0 0 -25px
  padding: 0
  border: 4px solid $color_medium_003
  border-radius: 50%
  border-bottom-color: $color_white
  background: transparent
  opacity: .7
  z-index: 99999
  animation: fancybox-rotate 1s linear infinite

@keyframes fancybox-rotate
  100%
    transform: rotate(360deg)

// Transition effects

.fancybox-animated
  transition-timing-function: cubic-bezier(0, 0, 0.25, 1)

// transitionEffect: slide

.fancybox-fx-slide

  &.fancybox-slide--previous
    transform: translate3d(-100%, 0, 0)
    opacity: 0

  &.fancybox-slide--next
    transform: translate3d(100%, 0, 0)
    opacity: 0

  &.fancybox-slide--current
    transform: translate3d(0, 0, 0)
    opacity: 1

// transitionEffect: fade

.fancybox-fx-fade
  &.fancybox-slide--previous,
  &.fancybox-slide--next
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
    opacity: 0

  &.fancybox-slide--current
    opacity: 1

// transitionEffect: zoom-in-out

.fancybox-fx-zoom-in-out
  &.fancybox-slide--previous
    transform: scale3d(1.5, 1.5, 1.5)
    opacity: 0

  &.fancybox-slide--next
    transform: scale3d(0.5, 0.5, 0.5)
    opacity: 0

  &.fancybox-slide--current
    transform: scale3d(1, 1, 1)
    opacity: 1

// transitionEffect: rotate

.fancybox-fx-rotate
  &.fancybox-slide--previous
    transform: rotate(-360deg)
    opacity: 0
    -ms-transform: rotate(-360deg)

  &.fancybox-slide--next
    transform: rotate(360deg)
    opacity: 0
    -ms-transform: rotate(360deg)

  &.fancybox-slide--current
    transform: rotate(0deg)
    opacity: 1
    -ms-transform: rotate(0deg)

// transitionEffect: circular

.fancybox-fx-circular
  &.fancybox-slide--previous
    transform: scale3d(0, 0, 0) translate3d(-100%, 0, 0)
    opacity: 0

  &.fancybox-slide--next
    transform: scale3d(0, 0, 0) translate3d(100%, 0, 0)
    opacity: 0

  &.fancybox-slide--current
    transform: scale3d(1, 1, 1) translate3d(0, 0, 0)
    opacity: 1

// transitionEffect: tube

.fancybox-fx-tube
  &.fancybox-slide--previous
    transform: translate3d(-100%, 0, 0) scale(0.1) skew(-10deg)

  &.fancybox-slide--next
    transform: translate3d(100%, 0, 0) scale(0.1) skew(10deg)

  &.fancybox-slide--current
    transform: translate3d(0, 0, 0) scale(1)

// Styling for Small-Screen Devices
@media all and (max-height: 576px)
  .fancybox-slide
    padding-right: 6px
    padding-left: 6px

  .fancybox-slide--image
    padding: 6px 0

  // .fancybox-close-small
  //   right: -6px

  // .fancybox-slide--image .fancybox-close-small
  //   top: 0
  //   right: 0
  //   width: 36px
  //   height: 36px
  //   padding: 6px
  //   background: #4e4e4e
  //   color: #f2f4f6
  //   opacity: 1

  // .fancybox-caption
  //   padding-left: 12px
  //   padding-right: 12px
  // @supports (padding: max(0px))
  //   .fancybox-caption
  //     padding-left: max(12px, env(safe-area-inset-left))
  //     padding-right: max(12px, env(safe-area-inset-right))
//
// // Share
//
// .fancybox-share
//   max-width: 90%
//   padding: 30px
//   border-radius: 3px
//   background: #f4f4f4
//   text-align: center
//
//   h1
//     margin: 0 0 20px 0
//     color: #222222
//     font-size: 35px
//     font-weight: 700
//
//   p
//     margin: 0
//     padding: 0
//
// .fancybox-share__button
//   display: inline-block
//   min-width: 130px
//   margin: 0 5px 10px 5px
//   padding: 0 15px
//   transition: all .2s
//   border: none
//   border-radius: 3px
//   font-size: 14px
//   font-weight: 700
//   line-height: 40px
//   text-decoration: none
//   white-space: nowrap
//   user-select: none
//   -ms-user-select: none
//   -moz-user-select: none
//   -webkit-user-select: none
//   &:visited, &:link
//     color: #ffffff
//   &:hover
//     text-decoration: none
//
// .fancybox-share__button--fb
//   background: #3b5998
//   &:hover
//     background: #344e86
//
// .fancybox-share__button--pt
//   background: #bd081d
//   &:hover
//     background: #aa0719
//
// .fancybox-share__button--tw
//   background: #1da1f2
//   &:hover
//     background: #0d95e8
//
// .fancybox-share__button svg
//   position: relative
//   top: -1px
//   width: 25px
//   height: 25px
//   margin-right: 7px
//   vertical-align: middle
//   path
//     fill: #ffffff
//
// .fancybox-share__input
//   width: 100%
//   margin: 10px 0 0 0
//   padding: 10px 15px
//   border: none
//   border-bottom: 1px solid #d7d7d7
//   border-radius: 0
//   outline: none
//   background: transparent
//   color: #5d5b5b
//   font-size: 14px

// Thumbs

.fancybox-thumbs
  display: none
  position: absolute
  top: 0
  right: 0
  bottom: 0
  width: 212px
  margin: 0
  padding: 2px 2px 4px
  background: $color_light_002
  z-index: 99995
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar
  -webkit-tap-highlight-color: $color_dark_001

.fancybox-thumbs-x
  overflow-y: hidden
  overflow-x: auto

.fancybox-show-thumbs
  .fancybox-thumbs
    display: block

  .fancybox-inner
    right: 212px

.fancybox-thumbs__list
  position: absolute
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-size: 0
  list-style: none
  white-space: nowrap
  overflow-y: auto
  overflow-x: hidden

.fancybox-thumbs-x .fancybox-thumbs__list
  overflow: hidden

.fancybox-thumbs-y .fancybox-thumbs__list
  &::-webkit-scrollbar
    width: 7px

  // &::-webkit-scrollbar-track
  //   border-radius: 10px
  //   background: #ffffff
  //   box-shadow: inset 0 0 6px $color_rgba_dark_003
  //
  // &::-webkit-scrollbar-thumb
  //   border-radius: 10px
  //   background: #2a2a2a

.fancybox-thumbs__list a
  position: relative
  width: 100px
  max-width: calc(50% - 4px)
  height: 75px
  max-height: calc(100% - 8px)
  margin: 2px
  padding: 0
  float: left
  outline: none
  background-color: $color_rgba_dark_001
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  cursor: pointer
  overflow: hidden
  -webkit-backface-visibility: hidden
  -webkit-tap-highlight-color: transparent
  backface-visibility: hidden

  &::before
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    border: 6px solid $color_message_box_danger
    content: ''
    opacity: 0
    z-index: 99991

  &:focus::before
    opacity: .5

  &.fancybox-thumbs-active::before
    opacity: 1

// Styling for Small-Screen Devices
@media all and (max-width: 576px)
  .fancybox-thumbs
    width: 110px

  .fancybox-show-thumbs .fancybox-inner
    right: 110px

  .fancybox-thumbs__list a
    max-width: calc(100% - 10px)
