// Section 002 | About

.section-2
  background: $color_bg_section_02
  color: $color_title_section_02

  .title
    color: $color_text_section_02

  .content
    margin-top: 20px

  .text
    margin-bottom: .8em
    font-size: $font_size_h4
    line-height: 1.2

  .link
    color: $color_link_section_02

    &:hover,
    &:active
      color: $color_link_section_02_hvr
